<!doctype html>
<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="Content-Language" content="pt-br">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="apple-touch-icon"    sizes="76x76"       href="../favicon.ico">
        <link rel="icon"                type="image/x-icon" href="../favicon.ico">

        <title>Samuel Costa</title>

        <link rel="stylesheet" href="../assets/css/fonts.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
        <link rel="stylesheet" href="../assets/css/nucleoicons.css">
        <link rel="stylesheet" href="../assets/css/blk.css">
        <link rel="stylesheet" href="../assets/pattern/pattern.css">

    </head>

    <body class="offline-doc">

        <nav class="navbar navbar-expand-lg bg-primary fixed-top" color-on-scroll="100">
            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="../index.html" rel="tooltip" title="Design Free" data-placement="bottom"
                        target="_blank">
                        <span>SC •</span> Samuel Costa
                    </a>
                    <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navigation" aria-controls="navigation-index" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a>
                                    SC •
                                </a>
                            </div>
                            <div class="col-6 collapse-close text-right">
                                <button type="button" class="navbar-toggler" data-toggle="collapse"
                                    data-target="#navigation" aria-controls="navigation-index" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <i class="tim-icons icon-simple-remove"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav">
                        <li class="nav-item p-0">
                            <a class="nav-link" rel="tooltip" title="Linkedin" data-placement="bottom"
                                href="https://www.linkedin.com/in/sancozta" target="_blank">
                                <i class="fab fa-linkedin"></i>
                                <p class="d-lg-none d-xl-none">Linkedin</p>
                            </a>
                        </li>
                        <li class="nav-item p-0">
                            <a class="nav-link" rel="tooltip" title="Github" data-placement="bottom"
                                href="https://github.com/sancozta" target="_blank">
                                <i class="fab fa-github"></i>
                                <p class="d-lg-none d-xl-none">Github</p>
                            </a>
                        </li>
                        <li class="nav-item p-0">
                            <a class="nav-link" rel="tooltip" title="Instagram" data-placement="bottom"
                                href="https://www.instagram.com/sancozta" target="_blank">
                                <i class="fab fa-instagram"></i>
                                <p class="d-lg-none d-xl-none">Instagram</p>
                            </a>
                        </li>
                        <li class="nav-item p-0">
                            <a class="nav-link" rel="tooltip" title="Whatsapp" data-placement="bottom"
                                href="https://api.whatsapp.com/send?1=pt_BR&phone=5561999923261" target="_blank">
                                <i class="fab fa-whatsapp"></i>
                                <p class="d-lg-none d-xl-none">Whatsapp</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="page-header clear-filter">
            <div class="page-header-image" style="background-image: url('../assets/img/denys.jpg');"></div>
            <div class="content-center text-center">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="brand">
                        <h1 class="title">Em Breve...</h1>
                        <br />
                        <a href="../index.html" class="btn btn-primary btn-round btn-lg">Voltar</a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="btn-wrapper profile">
                            <a target="_blank" href="https://www.linkedin.com/in/sancozta/"
                                class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip"
                                data-original-title="Linkedin">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a target="_blank" href="https://github.com/sancozta"
                                class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip"
                                data-original-title="Github">
                                <i class="fab fa-github"></i>
                            </a>
                            <a target="_blank" href="https://www.instagram.com/sancozta"
                                class="btn btn-icon btn-neutral  btn-round btn-simple" data-toggle="tooltip"
                                data-original-title="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="../assets/js/core/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/js/core/popper.min.js"></script>
        <script type="text/javascript" src="../assets/js/core/bootstrap.min.js"></script>
        <script type="text/javascript" src="../assets/js/blk.min.js"></script>

    </body>

</html>